’111 ιο. 111111 alffius?

Ι ria quaedam, numero 11, 111111111111111111 numeri ‹li-¹
stunt, ut 1111111111111111. ’ ·

011111111111111111111 >w 1111111111

··ἰ’ξι·..

1111

, 11 quibus 1111111 11111111111111 111111 observavi, ιιι
11111111,111111111111111,1111111111 consului, quos
mihi negotium facessebant

. Scholia quumvis sintaliquaudo 11111111 11111111 atiani
, 1111111 codice, 11111 ορ111111111111ςΙ etobscissisinultis
s margimbus, ιιοιι habeantur omnia, plerumque 111111 cum

:V essionis conveniunt, aut cum ineditis 1111111111.

” 'i' 1111111 {ausen 11111111 111 nova 1 111,Ι quam potui
, ’ diligentissime, suntdesoripta, psueloque tum¹ 1111111111·
11111707. 80111.

codices 11111111. quos inspexit

Jo.usss0u Α,

¹ ¹ V. 1. ..purg iol. 1ιὶ 90 11111111111111111111111 Φιι.
’, 11111. 5.(11111111111111111111 'chartaceis 11111 1111111111
’ Ι111 ) ordo opusculorum ι1 oo 1111111111111.

f 1111111- · ,
, y. Ἱππ. ι. oin· Σνμιι.
ν 11. Διον. 7 . Ι . 1111111.
&fu , ’
,1. 'flu ’ · ·
isus· , ’
11111

 

