noa-A: ιι τιιομ-,ιῐ ²²537

ἔοι loeo Μι. cml. lonicum rejiei'emu , qua-w -
nte commendet. , „m-
End. 1. ss. Ὀρνία», ὁκότερον) Har-1. aiei-2* 'Im Ρη,
selues quam Pernam. ned quod in Μι, Cud. isa-²⁸⁸ ¹? Qffi,
placer. ὄιιείρεν scilicet, quan ει ιΙιιι ίίιιμκε, „¹1 Ρη,-
Εωι 1. 12- 'Eam οὲ ὕσπληγξ) Βωιωι-.-τπωηι ω,
mi omne: cuent, qui td currendum nom-⁶15· im„ ι,
&³⁵:¹2²ss ”Ysfflss ΐεῖᾚο“ἷιέ“,ἶῗῖἷῖ“..,κ’““ἷ-’ , ,
21:120, Ξέὴιὶιὲις ulfias? γὴ ὅ μὲν ιἠιθῶς m'gssnffnfflvnln:
ιυθῦς mammutium ιιο.
Eua, 1. 15- Ἕ· “ δὲ καὶ πολλοὺς) Mla—³ Nn· m δ.
m. 1.1 ιε. ova' seam am ..m-10⁰3 1⁸31„ ¹·
qua-prmum, aie ine. m ’,ζωὴ 12:²2⁶:
Pag. 83. 1. 6- Πλούτων) Numi-*3¹¹5 mm ‚und
ten-manuri- netur-n en, qun· uun aaz: η, ·
riu· obvenire pos-ix, inam ι Phanuelis-5¹ ³W⁰2⁰5- *κ
git Lucinam. - η
aa. 1. ιο. woman) Vani, ,.. ..s-2 “5¹:¹⁰ ¹⁰⁶ ΜΒΝ·-
mi κῆ», vacem lune min· nui, fflffff‘ ‚⁰³- Μ 3²¹¹ss
m commode mm ραι-ε. ’,τας qm) ‚Dupo-
aa. l. 12⁴ ambustam esum‘fflfflt‘ “⁴²⁴¹ ΡΒ·
tuis proprie dicitu-q unde aionu-a . . ⁷
w Μόν, ἲ ,dam affl, ut [ὼ πιο-
οιιιιξαιέεὲ 1³32: mm) k ε) Rapina. nunt nun
θεῷ, lygj· Nun-bamam inq-fiudpta m ρυῗδυῑιοιξιῖ
{agane-rentur, qun u »penu-1, dns: ειη nuh·
nui. Ι. 16, Αἴνου Quo-2⁶¹⁰
diavxerieo, ad vinciet· umbus *¹
1³⁶5. 84.. 1. ο. uum-v. a,
Πυρᾔιις Lux-um.. Cum g
qu· olim apud vm·- ων,
Phryges, apud Livia· Q,
'ribius sen-ile quoque Ι, -.
fian. junxit Dnvm α Ἠἅι ,
tr· amem Meg-du. Π.-
nim-m nomm: md a*
Ena. 1, 1⁰. 'OQ
Plan. α .
Eua. 1. η. ¹¹⁴*
physiognomon& Q.-
fotc plexumque “a

    
    

A

