ρηωιιο.1111.11111ιι ’

soLAN1 ΜΟΝΙΤΑ

E DITI 0 NE S 11111111, quibus 111 snmus.

Anno 1496. 1911111111 611111, quam 'totam cnm hac con-
tini. designatur ι1 Var. Lect nota Fl. velF.
1598 1111111111 611111. notatur Ald. volA. 1·
1599. Ald. 9. 61. designatur A..2
1596. Hagenoanal. Gr. insignitur 11, ’
1535. 1111111611111611111.
-,-·-- Hag. 961. Η. ...9
1545. 1111111111111. 61. Β. 1.
g 1516. Francosurtana 61 Fr
’ , 11550. Veneta2 Gr. V.2. ,
1555. Bas. ,2161 (Bas. 1. 1111111ῑί1 quidm mendis
, 1n1nd1ce notatis exprimit.) Β...9.
' 1563.Β1111. tertia. Β. 3.
,1615 Patisina Graeco· 1111111. P.
1619.. SalmuriensisGraeco- Lat. S. ,Α . ,
-f-B'asil. 4. 61 ·-.1.at -
,1111.Αι1111111.61.-.1.111111111

- 111Ῐ111Ϊ1.’ζοοι..1..’111.

0. vel B. 11111ιοί1111- 1110111111111 61611 Mn.

¹ 1. Codex 1111. Bar. (.N⁰.1.v1.)continethosee Luciani
libros: Διαβ. · · ’ 101. 139.
Kamul.. ' ¹ ⁴ . , 136.
2va. 142.

. Ἴκαρ. (111111111111111111111) 147.

 

