505 rouorurrorn

diversa tempora conjunota ἐφύλαττες et ἕξηπᾶνησᾱς mutui 111.
bebunt. Vid. udDiell. Deor. 11, 2. Lruu.

Eud. 1. 8. Tin βασιλέα) TdvAta.. Bron-

Ead. 1..9 Οὐδὲνδὲον) Hunc formulamexlnnat, 0111
mul haec Luciani verbu, ii. Stephon. App. 110 ..A .Ρ. ,160
Houor

111111. Ῥῆσίν τινα μακρὰν ἀποτείνειν) santum·
Plutone de Rep. Χ. Ρ 151.Ε.1111111111111111111111111111
‘rure οδνρμοις m Protag p. 250AE περι 001101 rt καὶ oripo·

. αρὸν λόγον ἑκάτερος ἆνετείναμεν. Hursr.

rag. 1291 9. 1011000111 110111101111101 11111) Ite
1111000111] P. 0111Ρ10, αὔτότῆςό.1ὁ11.ὅέστιν,1]ιιοᾶἰπ '
impressis est. 80111.

Eud. 1. 10. 11111111κὶ11) siem Tim. 01 rezaio. Boou·
111101.

Eud. l. 11. Td μεῖζον) Mu orem purtem. Brun.

ibid. Λήψεται) Iu Graecis verbis 11101111 quidam 011.
Ait, μειρακίου τό τοιοῦτον ὀργίζεσθαι καὶάγανακτεῖν, 01’1
μεῖζον αὐτὸς λήψεται. Siue ullo dubio ληψηται legendiiuii

· nec ahter videtur accepisse interpres. 11111. Dictum supro
011Τ1111.0.19 (10110101ωο111 exemplis sat-n Frustra hino
10011011101011011111111100111180111.Η.911Ρ11.ΑΡΡ.1101)..Δ
p. 145. observatfnturumnonnullts 11101111οοί1 udiibr‘tuminve· ·
niri, ubi· un praesens itidem, 0111 praeteritum 111179·οΜ moiri
Ρο11111111111001110010101001Ρ10111110οΡ10101111101·11111111“
er ιι· m εἰ μη λήψεται esse pro ei μη λαμβάνει, ve ὶλαμβάνοι tn prees.
οΡ1.11111111111Ρ1·011’μῆ εἴληφε· non enim loquitur dr 10, quod
retenturum 11111 sed de eo quod Jdm evena-:at etalio plura por·
'quam subtiliter, ut parum absit, quin nodum ru scirpo qure-
1··e1e videatur. Modo reiiqui vulgatam lectionem, quumvis
aliquanto magis placent 11111101 ἐστί· nam αὐτὰ nolim mutr'·
tum i'n nv τό· sed videtur adhuclocus ille meliorum codi-
cum auxilio indigere. Huusr. Nihil equidem desidero ru
sanissimo, uti videtur, loco. Auro prrmum refertur 01111111
m· μμαχὶαν, modo dictari, utpote rem a proposita 0011111 elio·
niorem, usqueadeo dividisvoeibuslegendumoriri. intellige
ipsam irae caussam primariam. Ὅὲστιν vero est. quoe nere
cs,t oppositu iis, quae simulantur vel praetexuntur Sion
05·vNigrin. 0 13 quae temen et ipsu non intucta reliquitHem·
111111111101111110010111011111180010010011111100110110111111111
neque memor est auxilii 0111111Ρεί α me luti, neque adeo ipsam
iruesuaecuuss um, quae(i. e. qualisea) reverosit, considerat.
..1111101110 video Diluec. Thur. p. ¹775. sic eiplicunti et
judicanti mihi amice occurrere, atquo 11100 succurrere. Nom

 

