¹ Pag. mxl. 3. Sessger· conj· ov

’ ’.650 ¹

hg. 92. l. 18·- πρὸς οὐρανὸν (pro αὕτόν) mmmm),
' . Boiesomul. ad Marinum p. 1082

Pag' 95. l. 7. ὅπλοῦταςὸ ἔτυμος (pro ὅὶμὸς) Saga,

Pug· 98· l. 11.ἐπιστήσοιμαι,αἰινο, Ῑαωαααιαόα, idem,

Pag. 99. l. 16. αὖ adn} (πυργίαα) καὶ τάφον. idem.
Pag.h1‘913dl;m2· ἐπὰν δὲ δέῃ ἀποθανεῖν, ἐαυτῷ στέφανον
ι 2 .

'Pug. 104.¹ 1. 5. αἰδιαῶτεραν de mensoripai ρι’ὀὸδεαόταραν.

⁴ Pug. 116. l. 6. οἵα τ’ ἦν rescripsi pro vulg. οἴακ’ἤα, mo·

- nente amiciss. Stallbaumio.

Eud. l. 14. διαφερούσας nune exaratum, eotlcm auctore: olim
ὃιαφὲρουσας prat. n -

τα· mm* eto. ·· ,

Pag, 113. l. 21. idem: εἵπου τις (pro τῆς) χιόναςαια.

Pag. 137.1. 10, idem: ἄμεινὸν αἶα nominatim. -

fag, 147. in Schol. ad p· 60. l. 8. Λυσίμαχος] adde Natam:
„m ααα... ..α αα... T.1.p. 201.‹⁴

' fag. 171.1.56.1ege118.pro116. · .

fag. 449. qudo ibi de verbi §nostem usu a mo dictn ¹sunt,
majus his pondus accedit ab auctoritate Cominii ad A·

sin. p. 809.

 

