nono Ι9 rn- 99· 1. f 'cn

,119 119 nui Jn'rer'cefle 9999199911 degunt ,' et quaes-

.’ ‘dam' ejusdem alia3 Π-) a Mero versa: Cynicus,

. Necyomantia, ¹,Philojrseudes ¹Tyrannicida, Declama.
¹ ..tio Mori de eodem Α· Vid. catalogue raisonne tle
’ la collection 19119999 191). A 6999999991 IN}

9999.-

1517 No cbergae 4 Lucrum Piscators 119911199991919, inter
-prete Bilibaldo Pickheimero3 ejusdz. episc Apologe- .
tica 099199 calumniam 9111991999 duo.

1522 Bau 999 4. 199999919999999919691919911999οῆ .

Ε1991,Α191199199 eodem interprete Gr. Lat. aputl
Val. cunonem.

1524 Compi nti, 4.Luciani·1caromenippus et dialogus Nep.

. tuni et Mercurii. Xenophontis Hieron. Isocrates ‘ Ι
ad Deruonicum. Demosthenis Olynthiacae. Libas ¹
nius de Menelao Helenam repetente. Gregorius theo.
lngus quomodo theologiae vacandum. Epigramma-

’ ta quaedam m humanam 911999. 69. cum 99991119.
1799919999 “

..κ-99919994 de veria narrationibus 69999999199111190
festivi Lat. interpr. sed'auctor. incerti etc. Δ =

1527 Hagenoce, 8. Luciani Dialogi coelestes, mutulen
· , inferni. Item Plutarchus de Etim-Liber.

'· -α-ι-Ραήείἰε, 8. Lucienus in 6919999. 91 Plutarch. Ili- ‘ 9
rund. Latine, Melanchthoneinterp'rete3 Lysid. Epist. ἡ
ad Hipparch. Latine, Glurrero interprete,¹ Lu'ciani
adversus indoctum libros multos coementem opuscu· ι “
lum, Latine ab Anastasio versum. Ρ9919. apud 11919.

, Stephanum ⁸

1530 Lovonii, 4. Gonririums. Lapithae, Tyrannicida, li-
196119599911191199111919919, Fugitivi,l‘iscator .
919. Graece. Vid. Brunetl.l p. 276

*Paterna Alexander, s. Pseudon'rautis, Graece. .

 

