‘ffio 6660616.

¹ συγγὲω -‚66 καλ άγγιστεῖς οἱ 6666 ἀδελφοῖν καὶ άυεψιων 666 6111111
’ κατὰ πατέρα καὶμητέρα ἐγγυτάτω y) τοῦ τελευτησαντος1 11111
ἔξω τούτων συγγενεῖς μόνοι. 06 δὲ κατ ’ἐπιγαμίαν μιχθέντες τοῖς
οἰκείοις οἰκεῖοι λέγονται. V.

Pag 108. l. 16. τᾶν ὄπισθύδομοα’ ορύξ ας ss] Ως 11
ρύσυλομ διαβάλλων 66666 φησί· ο γαρ ὀπισθόδομος ἱερύν '66 6666·

, σθεν δὲ του άδύτου ούτως ἐλέγετο. V

Pag 109. l. 11 βρενθύεσθαι] 666 θαμόν μετιωρίῑε·

σθαι ²), η “προςττοιεῖσθμι,· ὀργίζ ε’βθαι· καὶ βρενθύεται, ἐραίρε.1
ται. Βρένθος 111 ἶδυς μυρου, 6 χριόμενον αι γυναικιες μέγα φρο-

s 66666. V.

Εσεί 1111111111111111111] Οίον τουτο πέπαιχεν)
11πᾶ του Σωφρονίσκου παρῳδήσας. V.

ΡαςρβῙθ. l. 6. καρύκης] βρωμα Λύδιον ⁸) 66⁶ ιιιματοςῆ
26696661..

111111110τοῦ μυττωτοῦ] Ματτωτος τρίμμα 1ξ’ αρτυμᾶ.
κων πολλῶν σρντε θειμένον· ἐκάλουν δὲ καί τι ‘¹‘) υπύτριμμα 666

x ⁴ . 660666666, ας Ἀριστοφάνης ἐν Εἰρήνη. ’Ἑοιιιε δὲ νυν μυττωτὸν

666 11τό τῶν κρεῶν ίν τμ ζωμῷ γλοῖου καλεῖν, ὃς του ζωμοῦ 11111.
λοιπύτυς τῳ τρυβλίῳ )περικ1ἰθηται. V. ·

1632111 66 καὶ η ’γοητεία προηγεῖται] 0666266'

,μη-ιιι·-

111 Ἀγχισττῦς, 11111 'quod ἐγγυτάτω 6666666‘666666, 11111 m lm„ 636
. restituendum, et συγγευεις μονον et τοις οικοις quae utr hie
pejus leguntur. Mutari autem non debet ἐγγυτάτω· 1111 1111111·
κάτω, κατωτάτωωα. Herm. ·

) ἐγγυτατω]1..ἐγγύτατοι. 81111111
τ’) τορυ ’ξας] L. ut in textu· est διορύξας. Solan.

41011111111 θυμὸν μετεωρίζεσθαι] Η11181111111ρ11111111111111 Βρον·
θύεσθαι Ante ὀργίζεσθαι comma fuit 111 ed. A. secus 1111111 opor·
tebat: est enim, iram, σμαι ·1ἀ ιιι irati prae-66 eser. rre 16666666. Reti·

’ 111111 1111111111111111111111111111111111111 sua· 1111111110 mlum, opi·
nor. vid. ad Dinll. Mortt. X,8. 1111111.

b) οίου τούτο π. ] Ρ111111 lectio scholio 111111 111111111011111. So·
cratem ihtelligitsophronisci filium. So 1111 Distingue 0666· τοῦ·

. το πέπαιχεν. Intelligi voluit Sch'oliastes οἷον Σωφροθίσκοςμω.
ιμ111118ομ1110111111111111μρίε.11111111

ο) βραῐμα Λύδιον] Ex'Sn ι’·ιλυ 111 Καρύκη, 11Ηα1γ111”ο,’111 quibus
1111111111 multo plura. 11111111.

¹6)P6666, 66] 111ρῖεμο11111 8111111111, 11111ο11 νύν. Λ11111μ11111111βοωίῃ
ac v. 272 met

, τ)τριβλίςο]Ε111111111τραβλίφ. 11111. 8111111111111ο11111,1111111
11“11.1.ἑ11.1111111111111110111111 ⁰³

 

