cumo. rumuttzutuzg.

x ' amabas. 124· EA·⁶⁸··N····”18¹⁶QQNJ’A6½MWW ‘1102
uvvev τοῦ ἐπὶ ²31 ἅδιλφῃ Κῃᾶεστὸυω· Alibiff. ut supra, μῃα 10„

’ ,ον μεμνηλε. .. σννιερεὸσ καὶ συνιπισ’κ’ἆδελ,φου. Α

. ⁹ ’ V. 2. n⁰. 89. chart'aeous 4⁹. iincipita Φαλ. μ’ c‘um seho-
ffis passim, literis rubris, f. 299. Δρᾳπ. videtur xv· saeculo
, mide satis exaratus.

’ . ·ῥ ν, ’3, chart, 4³, ,υἱ Ι88. hut& nitidius. Paulio men-

tior illo videtur: habatfol.316 opuscula, quae continet, -
‘alio ordine, quam in superiodbm. Punica sunt scholia.

iot 308 <mm usquo adf 315 .⁸i1108011‹›1.s01uscodex,¹
’ xqui hanonia& lubeat.

 

