111 11,11οα111 . 417,

Εοῖ. l 14.Επὶτης1ραπὲζηςρ1.) 1111131111, ¹ ¹
Πολλοί τοι πόσιός 11111 βρώσιοςί ε σἰν 1116118011κὸ-
Pag 1061111111111111) Pro πιστευτέον. 1111011. 66
Ι1111111111111110111111111,(1111111ο11111111011 A. 455. “ ’

1111101111 11111111114111111 Some. ' '
. 111111 7. Τοδεον) 810111111111111). Idemestprope·
modum 1111116111 111 δέοντα παραινεῖν τινι, quod mox τα ovu-
φέροντανοοθετεῖντινοι. ErratBrodaeus: 1111111αό11. 11111111. II.
111111 9 Φωιλοφρονήσομαι] InB. 2. φιλοφρονήσωμαι,
quod suspensum 111 ab ως 1111111011 esth. l. 1οσο1111111111,
ned quippe, aut, simlia, nam, 1111111111. 46. 111111 1106τό11111-
ποσιον , ως καινον τι σοι 6666- ηκω κομίζων C. 27. οι 6-
ἀπόλλυνται μη ἐντυγχάνοντες. ως 11 γε τις αὐτοῖς eto. οξ. Prom.

c. 1. Nigr. c. 8 Judic. Vocal. c. 4. Char. c. 1 ὥς, ἥνμε 66 , ,
ἀφῇς etc. ubi maleBenedictus Annaebergensis 1111111111 vult ως ,

m ος. Ex quibus exemplis non minus, quam 1 sententiarum
'sic connexarum natura, patet, pleni6rem semper interpun-
11101111111111111ο11ρ111111111111111111;(11111111111111111.’
11111111, 1111111111 19 etNigr. c. 8. ’,1.111111 ,

Εαᾶ.].10.1(ατὲαγατον κρανίου) Commmuta est 1111111 al» · ,
varia Bnon. Adducit Ί111.Μαρ,111αταγη”ναιει11111111,
vid. H. Stephon. Anim. ad L1b de Dial.p 44. Κατέαιγα το

’ νροινιον 1111111111111111111 Α11111,111 yyidemp 1111111111 Gramma· ,ι .

11.1,Α1.·,.1..1111...54 111111.. , ·

6261. 13. Ψήφισμα) P 1611111111, (beream. 11111111) ’ ¹

mox. 1111111,

11111, Σογγενὴς etc. ) Ρ11111111111111101111 Ν1111111111111111 Α ,¹

Xenoph. 111 Symp.p. 5.18 ν. 19. ἐμοὶγαρ αν των φίλων οι μὲν
. εὖ πράττοντες ἑκποὸὢνᾶπὲρχονται, οἷδ αν κακον 11 λαβωσι γε·

νεαλοροῦῙσΙν την σαγγὲν1ιαν, και 011δὲ11111 μου ἀπολείπονται. REM-¹.
STBRH

Ead l. 14, ‚14⁰6 ἐμ οὔ) Sicuti Latinis ab aliquo solvere}

numerare stare, 111 11 611111111αρᾶ.Ί6εορ111111Τ1111111111111111
apud Diogen. L. V, 54. 1111411111 ἐκτησαντο καὶ ανον παρ ι ’, Ἃ

ἱππάρχου αὐτοῖς ον6τέταχα διςχιλίας δραχμάς, Η111111, ΙΙ. ¹ .
Εαᾶ l· 15 Καὶέᾱὲδεοο) 61111νί11111ῑί1 erat. Bnon. ¹* Ι
166 l 16. ’1111111δῆ πρωην ἔλαχε τῃ Ερεχθηΐδι 1111111 1111νὲ ’

11111 το θεωρικὸν, κᾷγω προςῆ1θον αἰτῶν 11 γινομενον) Haeoul-

tima verba m men6o delitescunt. Lege, αΐτῶν 16 γε νόμιμον.

et 1111111111 bene legisse Erasmus, qui vertit, 1191114111. ’
redibat. Sed nontam 11111111111111111, quassdwsoeqmav in·
terpretatus 111 aerarium. Debebat potius interpretari donans-

vum Erat 1111111 τὸ θεαρικον pecuma quae ex pubhco populo « 1 ,

tribuebatur ad spectaculorum impensu} Panathenaicorum

 

